# cdb-maven

./: .gitignore  pom.xml  project.properties
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: dashboard.jsp
src/main/java/edu/excilys/cdb/: App.java
src/main/java/edu/excilys/cdb/controller/: Controller.java  ViewController.java
src/main/java/edu/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionMYSQL.java
src/main/java/edu/excilys/cdb/model/: Company.java  Computer.java
src/main/java/edu/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/edu/excilys/cdb/servlets/: HomeServlet.java
src/main/java/edu/excilys/cdb/ui/: Console.java  ConsoleAction.java  ConsoleView.java  UImessage.java  View.java
src/test/java/edu/excilys/cdb/: AppTest.java
src/test/java/edu/excilys/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java
