<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdb</groupId>
  <artifactId>cdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cdb_project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://127.0.0.1:8080</url>
  
  <build>
  	<finalName>computer-database</finalName>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <release>11</release>
	        </configuration>
	      </plugin>
	      <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
	      <plugin>
	      	<artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.2</version>
	      </plugin>
	    
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.1</version>
	      </plugin>
	
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.2.2</version>
	      </plugin>
	      
	      <plugin>
	        <artifactId>maven-install-plugin</artifactId>
	        <version>2.5.2</version>
	      </plugin>
	      
	      <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.2</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
  </build>
  
  <dependencies> 	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.18</version>
	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.2.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-api</artifactId>
       	<version>1.7.25</version>
   	</dependency>
   
   	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.25</version>
   	</dependency>
   
   	<dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.17</version>
   	</dependency>
	
  </dependencies>
</project>